apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ovpnuser
  namespace: media
spec:
  encryptedData:
    ovpnuser: AgAbXmXMu9jlYnFByFxqk6sUaoyyTIX+bUo2AwMGiuZOehN0FDyyRSDm/Kc9iWRf8pA3+5ioRdSQmBBViXht9/5bx7JJ0SUVUhk4hflSVk+h0m7+577U1p9O/HFzhq+CQdyXwqj/TQlS1QoDFuhVQmFttAFjnx6iG+USNhS4J8Sz0qxpv+gkd2YwT8laZnDhQwuxiyzHBMngqQBkyWlNHKOJI3vh/5WD4Ye3mOhoZ/Q6ogwDywFDBtsE3sAwxNTVAWFspdpNT9/yQOwMszDLafguHltKXVeFxK6hJbv3sSZ5wHKvKEzuV8PNVlrxTGOBWYEWvRSXhk0ByKurGFw3h3L3/2k2g/YTzd4CjKkUVZ/z35XO4eU4L2N2XRuBLlD7PO+x7c53Xv/0wlPCurKit0spjzPNnFtj8jgFxW2jzTuiPWOeIN6NI2At8OegcbjU2j+Hb8kE7MTWsDEvXUiyznADiRuV4iwuWjVoPZyPK8fygVKBu/gsW1Mlkr7XYpKzvaUY3nt8L6mqLi3jispXLQWdWmGIJ/0YBmFUK93OuhyMZIOAHb0rl4WQvuWCQEcIjhXNujuTbVHWFGzTwGieGUb+im4z756y0cySg3BvLINFU26Kiht3KPu/eDKcWBmqE1SVYxdpBUoPASteUb7+WfCi+SfSfcD+shpVWgfI8E4uxTMnoK+ySgIONWGvB5wgFdRzqrQwrjrv2Hf0hZJb0vYGSXxG7d61kyGpxDHrjhLepe+/9dvuk7/bDP0+UsXVevPqKUQCiNouwtSG+jHQQqFLDvgR2hS0U6JHtgHn2jeY7Fge0EWELFtCd09n
  template:
    metadata:
      creationTimestamp: null
      name: ovpnuser
      namespace: media

