apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmissionuser
  namespace: media
spec:
  encryptedData:
    password: AgCWRn7fj0iwGsMvtdnJMtBQz+9OEHot6LLa/hesELsqs6+Kpef3dhoFXTZ9Y31oA+fl3nTpknPMiqDiN9a2CgRBtGgHE0RyCxhx4kZzsNbaClp3a5y3vfTc/DUTBsprdADni9McDmZuuh2Ef9jFxelzJ+d+gDf++85lAmKV+fvljuC937QDPBYm6bKFV37eUlf3gevgbeGCiEf2p3KWJwihZD6Q7tAIWTCSKzeMW90RuLCd+4Cyn5qXdgiUrS6FqC4NpFyfgeqpwiI2kZuOxE19U2EBu1HADt93JnfmNzJoLYy/6DKuT5mY2sw0/P4JVZZc872eF17ggwnqEwJSpH8QmSe2cOEvSDG9kK2aC0+etUxs2bq0TxmhHSfKFyHvvSzKOJ4CXWAfb/6+LQdOd/d35YBZ52vtx/UPpUbDG6F1lOjYoYQhbvLeV3SBoXjjdTqM4YvD7Buempe0Q+Jpu6a5qTeLYTIueGwg8ZllxYZIZnTwYYVvcD0uKVA2qWLvHlMedMD0OqxnVLuB904CBiM8H5iuM8ZyUvJ5wz7J5qjRbutGUeP+lOp7ybdOAl1oy2EsBE/a1i7P5ZECoy1FXg2y+5a2VXP7fCHzN5u5g5skGI9FuBzVQsB/P0CwSExIldLxxILMlvI9DKZZ69J8Q1FhAyHHlaV/HNHnquk6n4PY2L54MoG5W/72LIOlECM49irXGdLnjGW0OhZDbk8Ja1g7KLWCPPuUTyqWWAsqnWx1VOa0gSRa38TYEmwPlQeZABP93qyLeOJkKPujoC5EvMO1
    username: AgAk7hwuK4h17fTwDc34fefsRkDWLw7ce0MIWAjIY5xwutLDPF53gt9l9L/YKXfvyTXkyf4IMysslwFC9HbzhXiZEggm+/a4sa5j1a/JQJt5aWeVWUr/CnTp5oOGG6mqN8eLbPdaBUFWKFbkJMtfSTdtwuWRz2rZZWjxg4fXYlid7J45mYfhkBP21Q9SVgneMgjT5P2iXwTuMKRRiWLrx7+QVGt6e2bklRI09AvyvwFL1bfaCCNLpVceqVu6qDlPjAk4YFwTCEPR0vFLAd7LLv8pQsPKTPx/dAByzw5waszwZbMfngNKkvLU2bMzAyNOx1reqkmAriHhNaX4uy0kNIYRvXww8q7adr1+p3e03paVrtjxMJK1pfMLvVINzfhQrPFo6Myn9TOJ7yphf60mLMKH/k/Exi2Xw+TAqj4TqT3mObvPXBU8YfKUgCtxyWQ8uRflsGkPsWe+xDw5yh+WviNEd1FRC1/pdjrlMiKd2Qo/K+14Wztn8io3ZZD3Vl4L6RY1ISP+wEk8YVG/O6IYcKP5lXUnpsLy/UBlpLoPQVKUziVmOtfv+gxDvu4En7ewb53F48LrPNGlxYlZCCcP6D+mdWRZwD0hXckhn+jAeYCxLHEceGuww0NqzZaw5Zpa54V9bEEbc/yMgtFw2kD8abwEEufZSZ/FF8vsOmIOwcyjGoBsmoS17CNx20n7EYtmkPTEeNt1271ZyW3cVg==
  template:
    metadata:
      creationTimestamp: null
      name: transmissionuser
      namespace: media

